/* CABECERA */
header {
    width: 100%;
    height: auto;
    outline: 1px;
    outline-color: black;
    outline-style: solid;
    display: grid;
    /* División del logo y del titulo y el menú*/
    grid-template-columns: 20% 80%;
    margin-bottom: 1%;
}

/* LOGO */
#container-logo {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    background-color: #292929;
    display: grid;
}

#logo {
    width: 200px;
    max-width: 100%;
    min-width: 100%;
}

#container-title-menu {
    outline: 1px solid black;
    display: grid;
}

/* TITULO */
#titulo {
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: 'Fredoka';
    height: 100%;
    background-color: #989898;
    margin: 0;
    padding: 0;
    word-break: break-all;
    word-wrap: break-word;
    font-size: 40px;
}

#enlaceformato {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

#tituloweb {
    margin: 0;
    padding: 0;
    font-size: min(48px, 180%);
    font-weight: bolder;
}

/* MENÚ */
#menu {
    height: 100%;
    background-color: #414548;
    text-align: center;
    margin: 0;
    padding: 0;
}

ul#menu,
ul#pie {
    list-style-type: none;
    overflow: hidden;
}

li.oculto,
li.footers {
    display: inline;
    /*Para que el menú se muestre en una línea*/
}

a.enlaces {
    text-decoration: none;
    background-color: #515253;
    border-radius: 5px;
    font-size: 32px;
    color: white;
    text-align: center;
    margin-top: 2px;
    margin-right: 11px;
    margin-left: 3px;
    word-break: break-all;
    word-wrap: break-word;
}

li a.enlaces:hover {
    background-color: rgb(112, 0, 0);
    /*Para que al pasar el cursor cambie de color*/
}

/* CUERPO */
body {
    height:100%;
    background-color: #e60012;
}


/* BARRA LATERAL */
aside {
    width: 24%;
    height: auto;
    padding: 0;
    margin: 0;
    margin-top: 1%;
    padding-top: 1%;
    background-color: #343434;
    border-radius: 5px;
    outline: 1px;
    outline-color: rgb(0, 0, 0);
    outline-style: solid;
    margin-left: 76%;
    margin-bottom: 2%;
}

/* SECCIÓN REDES */
#redesgrid {
    width: 100%;
    display: grid;
    /*División de las redes sociales*/
    height: auto;
    padding: 0;
    margin: 0;
}

.box {
    width: 95%;
    margin: auto;
    padding: auto;
    border-radius: 5px;
    background-color: #444444;
    margin-bottom: 10px;
}

.redes {
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    border-radius: 5px;
}

.a {
    grid-area: 1 / 1 / 2 / 2;
}

.b {
    grid-area: 1 / 2 / 2 / 3;
}

.c {
    grid-area: 2 / 1 / 3 / 2;
}

.d {
    grid-area: 2 / 2 / 3 / 3;
}

/* SECCIÓN OFERTAS */
#oferta {
    height: auto;
    padding-top: 10px;
    padding-bottom: 5%;
    text-align: center;
    border-top: 2px;
    border-color: rgb(0, 0, 0);
    border-top-style: solid;
    background-color: #343434;
    display: block;
}

#ofertajuego {
    width: 180px;
    max-width: 60%;
    margin-left: auto;
    border-radius: 5px;
    margin-right: auto;
}

#cartel {
    color: rgb(202, 21, 21);
    -webkit-text-stroke: 0.6px rgb(255, 255, 255);
    /*Borde de letra personalizado*/
    font-size: 2.4vw;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(73, 73, 73);
    width: 100%;
    height: 50%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#textooferta {
    background-color: #616161;
    padding: auto;
    margin: auto;
    width: 70%;
    border-radius: 5px;
    height: 23%;
}

#precio {
    color: rgb(37, 37, 37);
    font-size: 1.8vw;
    font-weight: bolder;
    position: relative;
    padding: 0;
    margin: 0;
    top: -12%;
    background-color: #8a8a8a
}

#tachado {
    color: rgb(82, 82, 82);
    font-size: 1.2vw;
    font-weight: bold;
}

/* SECCIÓN WEBS EXTERNAS */
.weboficial {
    padding: 0;
    margin: 0;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 28px;
}

.weboficialp {
    padding: 0;
    margin: 0;
}

.divwebof {
    padding: auto;
    margin: auto;
    width: 100%;
    height: auto;
    margin-top: 6%;
    position: relative;
    outline: 1px;
    outline-color: rgb(0, 0, 0);
    outline-style: solid;
    background-color: rgb(86, 86, 86);
    overflow: hidden;
    word-break: break-all;
    word-wrap: break-word;
}

/* FOOTER */
footer {
    clear: both;
    width: 100%;
    height: auto;
    border: 1px;
    border-color: rgb(0, 0, 0);
    border-style: solid;
    background-color: lightgray;
}

.copyright {
    color: rgb(136, 135, 135);
    font-size: small;
    font-weight: lighter;
    padding-left: 10px;
}

.footers {
    margin-left: 10%;
}

.textofooters {
    color: rgb(0, 0, 0);
    text-decoration: none;
}