/* CABECERA */
header {
    width: 100%;
    height: auto;
    outline: 1px;
    outline-color: black;
    outline-style: solid;
    display: grid;
    /* División del logo y del titulo y el menú*/
    margin-bottom: 1%;
}

/* LOGO */
#container-logo {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 60%;
    background-color: #ffffff;
    grid-area: 1 / 5 / 1 / 7;
    display: grid;
}

#logo {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    /* Ponemos el logo en blanco y negro */
    width: 200px;
    max-width: 100%;
}

#container-title-menu {
    outline: 1px solid rgb(255, 255, 255);
    display: grid;
    overflow: hidden;
    grid-area: 1 / 1 / 1 / 5;
}

/* TITULO */
#titulo {
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: sans-serif;
    height: 100%;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    word-break: break-all;
    word-wrap: break-word;
    font-size: 40px;
}

#enlaceformato {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

#tituloweb {
    margin: 0;
    padding: 0;
    font-size: min(48px, 180%);
    font-weight: bold;
}

/* MENÚ */
#menu {
    height: 100%;
    background-color: #414548;
    text-align: center;
    margin: 0;
    padding: 0;
    display: none;
    /*Escondemos menú*/
}

ul#menu,
ul#pie {
    list-style-type: none;
    overflow: hidden;
}

li.oculto,
li.footers {
    display: inline;
    /*Para que el menú se muestre en una línea*/
}

/* CUERPO */
body {
    background-color: #ffffff;
}

main {
    width: 100%;
    padding: 0;
    margin: 0;
    float: left;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    outline: 1px;
    outline-color: black;
    outline-style: solid;
    margin-bottom: 30px;
    word-wrap: break-word;
}

/* LATERAL JUEGO */
#lateraljuego {
    width: 210px;
    float: right;
    margin-right: 1%;
    margin-top: 42px;
    max-width: 20%;
}

#botoncomprar {
    font-size: 110%;
    font-weight: lighter;
    text-align: center;
    margin-top: 1px;
    outline: 1px;
    outline-color: black;
    outline-style: solid;
    background-color: #ffffff;
    cursor: pointer;
}

#juego {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    width: 95%;
    border-radius: 5px;
}

#preciojuego {
    font-size: 22px;
    font-weight: bolder;
    text-align: center;
    margin-top: 20px;
    outline: 1px;
    outline-color: black;
    outline-style: solid;
    background-color: #ffffff;
    background-clip: border-box;
    background-size: 110%;

}

/* CONTENIDO FIJO DEL PRODUCTO*/
#titulojuego {
    font-size: 45px;
    margin: 1%;
    font-weight: bold;
    font-family: sans-serif;
    word-break: break-all;
    word-wrap: break-word;
}

#marca {
    width: 18%;
    margin: 0;
    padding: 0;
    margin-left: 2%;
    border-radius: 3px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    outline: 1px;
    outline-color: rgb(0, 0, 0);
    outline-style: groove;
}

#textomarca {
    margin: auto;
    padding: auto;
    text-align: center;
}

#descripcion {
    width: 72%;
    margin-bottom: 1%;
    padding-left: 2%;
}

.desc {
    text-align: justify;
}

/* Imagen*/
.imagendiv {
    margin: auto;
    width: 500px;
    max-width: 80%;
    float: none;
    margin-bottom: 4%;
}

.imagen {
    -webkit-filter: grayscale(100%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    border-radius: 5px;
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.pieimg {
    position: relative;
    bottom: 25px;
    color: #fff;
    background-color: #000;
    padding: 2px 10px;
    opacity: 0.6;
    font-weight: bold;
}

.dropdown {
    /* Imagen ampliada */
    position: absolute;
    display: none;
    width: 800px;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-left: -150px;
    margin-top: -25%;
    padding-top: 0;
    border-radius: 5px;
}

/*VIDEO*/
#cajavideo iframe {
    max-width: 80%;
    min-width: none;
    -webkit-filter: grayscale(100%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}

#cajavideo {
    min-width: 24%;
}

#video {
    border-radius: 5px;
    margin-bottom: 5%;
    max-width: 100%;
    float: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* TABLA */
#titulotabla {
    background-color: rgb(255, 255, 255);
    font-size: 15px;
    border-bottom-width: 2px;
}

#tabla {
    width: 95%;
    margin: 2%;
    height: auto;
}

table {
    width: 100%;
    border-style: solid;
    border-width: 1px;
    border-collapse: collapse;
    background-color: rgb(255, 255, 255);
    table-layout: fixed;
}

table,
th,
td {
    border: 1px solid;
}

.colum {
    width: 20%;
    font-weight: bolder;
}

td {
    padding-left: 1%;
}

/* CONTACTO */
#contacto {
    text-align: center;
    font-size: 12px;
    margin-bottom: 10px;
}

/* ENLACES EXTERNOS */
#enlacesexternos {
    margin: 0;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: auto;
    padding-right: auto;
    margin-bottom: 5%;
    width: 20%;
}

.enlaceexterno {
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
    background-color: #ffffff;
    outline: 1px;
    outline-color: rgb(0, 0, 0);
    outline-style: solid;
}

.enlaceexternotexto {
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 20px;
}

.enlacetext {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

/* REDES SOCIALES */
#redessociales {
    margin: auto;
    padding: auto;
    width: min(200px, 40%);
    display: none;
    grid-template-columns: 25% 25% 25% 25%;
}

/* COMENTARIOS*/
.formulario {
    display: block;
}


#botoncomentarios {
    background-color: rgb(255, 255, 255);
    width: 30%;
    padding: auto;
    margin: auto;
    text-align: center;
    outline: 1px;
    box-shadow: 0px 1px 2px #000;
    cursor: pointer;
    outline-color: rgb(0, 0, 0);
    outline-style: solid;
}

#botoncomentarios:hover {
    opacity: .8;
}

#cajacomentarios {
    transition: height .4s;
    display: none;
    max-height: 5%;
}


input {
    width: 100%;
    margin-bottom: 3%;
}

label {
    margin-bottom: 1%;
}

.comentario {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    height: auto;
    outline: 1px;
    outline-color: rgb(0, 0, 0);
    outline-style: solid;
    margin-top: 20px;
    border-radius: 5px;
    padding-top: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
}

#comentario {
    width: 100%;
    resize: vertical;
    max-height: 400px;
}

#comentarios {
    margin: 0;
    padding: 0;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-top: 20px;
}

.cabeceracomentario {
    display: grid;
    grid-template-columns: 40% 60%;
}

#enviar {
    margin-top: 3%;
}

.perfil {
    height: auto;
    width: 98%;
    outline: 1px;
    outline-color: rgb(0, 0, 0);
    outline-style: solid;
    display: grid;
    grid-template-columns: 15% 85%;
    border-radius: 5px;
    background-color: #ffffff;
    max-width: 98%;
    word-break: break-all;
    word-wrap: break-word;
}

.imagenperfil {
    width: 38px;
    height: 38px;
    margin-top: 2px;
    display: grid;
    -webkit-filter: grayscale(100%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}

.avatar {
    width: 95%;
    height: 95%;
    margin-left: 5px;
    border-radius: 20px;
    outline: 1px;
    outline-color: rgb(0, 0, 0);
    outline-style: solid;
    background-color: #ffffff;
}

.nombreusuario {
    font-size: 28px;
    font-weight: bold;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    margin-left: 20px;
}

.titulocomentario {
    display: grid;
    height: auto;
    width: 96%;
    word-break: break-all;
    word-wrap: break-word;
    padding-left: 2%;
    font-size: 20px;
    outline: 1px;
    outline-color: rgb(0, 0, 0);
    outline-style: solid;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff;
    max-width: 100%;
}

.fecha {
    color: #777676;
    font-size: 13px;
}

.textoopinion {
    padding: 0;
    margin: 0;
    padding-top: 2px;
}

.opinion {
    margin: 0;
    padding: 0;
    height: 90px;
    width: 99%;
    margin-right: 5px;
    margin-top: 5px;
    display: block;
    border-radius: 5px;
}

.textoopinion {
    padding: 0;
    margin: 0;
    display: block;
}

.error {
    background-color: #cfcfcf;
    color: rgb(0, 0, 0);
    font-size: 12px;
}

#multimedia {
    width: 100%;

}

#titulocomentarios {
    background-color: #ffffff;
    outline: 1px;
    outline-color: rgb(0, 0, 0);
    outline-style: solid;
    padding-left: 5px;
}

/* BARRA LATERAL */
aside {
    width: 24%;
    height: auto;
    padding: 0;
    margin: 0;
    margin-top: 1%;
    padding-top: 1%;
    background-color: #343434;
    border-radius: 5px;
    outline: 1px;
    outline-color: rgb(0, 0, 0);
    outline-style: solid;
    margin-left: 76%;
    display: none;
}

#bombilla{
    display:none;
}

.formulario{
    display: none;
}

/* FOOTER */
footer {
    width: 100%;
    height: auto;
    border: 1px;
    border-color: rgb(0, 0, 0);
    border-style: solid;
    float: left;
    background-color: rgb(255, 255, 255);
}

.copyright {
    color: rgb(167, 167, 167);
    font-size: small;
    font-weight: lighter;
    padding-left: 10px;
}

.footers {
    margin-left: 10%;
}

.textofooters {
    color: rgb(0, 0, 0);
    text-decoration: none;
}


.galeria {
    justify-content: center;
    width: 90%;
    margin: auto;

    outline: 1px;
    outline-color: rgb(86, 86, 86);
    outline-style: solid;
    margin-bottom: 5%;
    border-radius: 5px;
    background-color: #777676;

}

.items_galeria {
    justify-content: center;

    display: grid;
    margin: auto;
    grid-template-columns: 23% 23% 23% 23%;
}

.item_galeria {
    display: grid;

    margin: 2%;
}

.imagen_galeria {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    width: 100%;
    border-radius: 5px;

}

.botonslider {
    width: 15%;
    justify-content: center;
    text-align: center;
    margin: auto;
}

.flecha {
    width: 25%;
    margin: auto;

}