{% extends "padre.html" %}
    {% block estilos %}
        <!--LINKS CSS-->
        <link rel="stylesheet" type="text/css" href="status/css/juego.css">
        {% endblock %}
    {% block central %}
    <!-- Contenido principal -->
        <section id="principal">
            <div id="lateraljuego">
                <img id="juego" src=".\status\image\{{evento['portada']}}" />
                <div id="preciojuego">59,99 €</div>
                <div id="botoncomprar">COMPRAR</div>
            </div>
            <h1 id="titulojuego">{{ evento['titulo'] }}</h1>
            <div id="marca">
                <p id="textomarca">NINTENDO</p>
            </div>
            <div id="descripcion">
                <!-- Descripción del producto -->
                <p class="desc">{{ evento['descripcion'] }}</p>
            </div>
        </section>
        <section id="multimedia">
            <div id="imagendiv"><img class="imagen" src=".\status\image\{{evento['imagen']}}">
                <div class="pieimg">Primeras imágenes del juego </div>
                <div id="dropdown"><img class="imagen" src=".\status\image\{{evento['imagen']}}">
                    <div class="pieimg">Primeras imágenes del juego </div>
                </div>
            </div>
            <!-- Video -->
            <div id="cajavideo"><iframe id="video" width="560" height="315"
                    src="https://www.youtube.com/embed/9RbjFjYgNNg" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </section>
        <!-- Tabla de información del producto -->
        <section id="tabla">
            <table id="customers">
                <tr>
                    <th colspan="2" id="titulotabla">Datos del producto</th>
                </tr>
                <tr>
                    <td class="colum">Fecha de lanzamiento</td>
                    <td>28 de Enero de 2022</td>
                </tr>
                <tr>
                    <td class="colum">Género</td>
                    <td>RPG</td>
                </tr>
                <tr>
                    <td class="colum">Plataforma</td>
                    <td>Nintendo Switch</td>
                </tr>
                <tr>
                    <td class="colum">Desarrollador</td>
                    <td>Game Freak</td>
                </tr>
                <tr>
                    <td class="colum">Puntuación</td>
                    <td>8.5/10 &#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9734;</td>
                </tr>
            </table>
        </section>

        <!-- Sección de contacto de la marca -->
        <section>
            <div id="contacto">
                <address>
                    Nintendo Co., Ltd<br>
                    <a id="enlaceformato" href="nintendoespana@nintendo.com">nintendoespana@nintendo.com</a><br>
                    Nintendo Ibérica, C. Estébanez Calderón, 3, 5, 28020 Madrid<br>
                    MADRID, ES<br>
                    +34 917 88 64 00
                </address>
            </div>
            <div id="enlacesexternos">
                <div class="enlaceexterno">
                    <p class="enlaceexternotexto"><a class="enlacetext" href="https://legends.pokemon.com/es-es/"
                            target="_blank">WEB OFICIAL</a></p>
                </div>
                <div class="enlaceexterno">
                    <p class="enlaceexternotexto"><a class="enlacetext"
                            href="https://www.nintendo.es/Juegos/Nintendo-Switch/Leyendas-Pokemon-Arceus-1930510.html"
                            target="_blank">MÁS INFO</a></p>
                </div>
            </div>
            <div id="redessociales">
                <div class="redsocial"><a href=https://es-la.facebook.com/Nintendo/ target="_blank"><img
                            class="iconored" src=".\status\image\facebook.png"></a></div>
                <div class="redsocial"><a href=https://twitter.com/NintendoES target="_blank"><img class="iconored"
                            src=".\status\image\twitter.png"></a></div>
                <div class="redsocial"><a href=https://www.instagram.com/nintendoswitches/?hl=es target="_blank"><img
                            class="iconored" src=".\status\image\instagram.jpg"></a></div>
                <div class="redsocial"><a href=.\arceus_imprimir.html target="_blank"><img class="iconored"
                            src=".\status\image\impresora.png"></a></div>
            </div>
        </section>
        <hr />

        <!-- Comentarios de los usuarios -->
        <section id="comentarios">
            <h2 id="titulocomentarios">Comentarios</h2>
            <button id="botoncomentarios">Mostrar comentarios</button>
            <div id="cajacomentarios">
                <div class="formulario">
                    <form id="formulariocomentarios">
                        <label for="nombre">Nombre</label> <span class="error"></span>
                        <input class="nombreyape">
                        <label for="apellidos">Apellidos</label> <span class="error"></span>
                        <input class="nombreyape">
                        <label for="titulo">Título</label> <span class="error"></span>
                        <input id="titulocomen">
                        <label for="email">Correo Electrónico </label><span class="error"></span>
                        <input id="correo_electronico">
                        <label for="comentario">Opinion </label><span class="error"></span>
                        <textarea id="comentario" maxlength="1000"></textarea>
                        <span id="contador"></span><span class="error"></span>
                        <br />
                        <button type="button" id="enviar">Enviar</button>
                    </form>
                </div>
                <div class="comentario">
                    <div class="cabeceracomentario">
                        <div class="perfil">
                            <div class="imagenperfil"><img class="avatar" src=".\status\image\avatar.png"></div>
                            <div class="nombreusuario">Juan Pérez</div>
                        </div>
                        <div class="titulocomentario">
                            <h4 class="textoopinion">ME GUSTA</h4>
                            <span class="fecha">Domingo, 27 - 3 - 2022 | 3:55 </span>
                        </div>
                    </div>
                    <div class="opinion">Me ha gustado muchisimo el juego, la historia es entretenida pese a que los
                        gráficos dejen mucho que desear</div>
                </div>
                <div class="comentario">
                    <div class="cabeceracomentario">
                        <div class="perfil">
                            <div class="imagenperfil"><img class="avatar" src=".\status\image\avatar1.png"></div>
                            <div class="nombreusuario">Nerea López</div>
                        </div>
                        <div class="titulocomentario">
                            <h4 class="textoopinion">No está mal</h4>
                            <span class="fecha">Domingo, 27 - 3 - 2022 | 3:55 </span>
                        </div>
                    </div>
                    <div class="opinion">Juego simple. Sin ningun tipo de enganche. Un poco peor y lo podría
                        considerar
                        algo
                        mediocre. </div>
                </div>
                <div class="comentario">
                    <div class="cabeceracomentario">
                        <div class="perfil">
                            <div class="imagenperfil"><img class="avatar" src=".\status\image\avatar2.png"></div>
                            <div class="nombreusuario">Antonio García</div>
                        </div>
                        <div class="titulocomentario">
                            <h4 class="textoopinion">Qué tremenda decepción</h4>
                            <span class="fecha">Domingo, 27 - 3 - 2022 | 3:55 </span>
                        </div>
                    </div>
                    <div class="opinion">Prefiero jugar al cooking mama antes que volver a este videojuego.</div>
                </div>
                <div class="comentario">
                    <div class="cabeceracomentario">
                        <div class="perfil">
                            <div class="imagenperfil"><img class="avatar" src=".\status\image\avatar3.png"></div>
                            <div class="nombreusuario">María Hernández</div>
                        </div>
                        <div class="titulocomentario">
                            <h4 class="textoopinion">El mejor juego que he jugado nunca</h4>
                            <span class="fecha">Domingo, 27 - 3 - 2022 | 3:55 </span>
                        </div>
                    </div>
                    <div class="opinion">Qué maravilla de juego. 10/10.</div>
                </div>
            </div>
        </section>
 {% endblock %}